<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:visibility="gone"
        android:id="@+id/lst_wallpapers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <ProgressBar
        android:id="@+id/prg_top"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</LinearLayout>